# DeepImage

./: .gitignore  README.md
Deep-Image-Server/: pom.xml
Deep-Image-Server/docs/: auth.md  development-guidelines.md  file-api-design.md
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/: DeepImageApplication.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/annotation/: LogParams.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/aspect/: LogParamsAspect.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/config/: CorsConfig.java  GoogleOauthProperties.java  ImageDownloadProperties.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  RefreshTokenProperties.java  RestTemplateConfig.java  SaTokenConfigure.java  SwaggerConfig.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/constant/: FileConstant.java  HttpHeaderConstant.java  ImageDownloadConstant.java  JwtClaimConstant.java  MinioConstant.java  RefreshTokenStatus.java  ResponseConstant.java  SessionStatus.java  TokenConstants.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/controller/: AuthController.java  FileController.java  HealthController.java  ImageCrawlerController.java  TagController.java  UserController.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/dto/request/: CreateRefreshTokenRequest.java  FindSessionByTokenRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RevokeRefreshTokenBySessionRequest.java  RotateRefreshTokenRequest.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/dto/response/: ApiResponse.java  TokenPairResponse.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/entity/: FileAccessLog.java  FileRecord.java  FileShare.java  FileTag.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  Session.java  Tag.java  User.java  UserRole.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/enums/: AccessTypeEnum.java  BusinessTypeEnum.java  DeleteStatus.java  DeleteStatusEnum.java  DeviceType.java  DeviceTypeEnum.java  FileStatusEnum.java  FileVisibilityEnum.java  PermissionLevelEnum.java  RefreshTokenStatusEnum.java  RevokedStatusEnum.java  SessionStatusEnum.java  ShareTypeEnum.java  TokenStatusEnum.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/exception/: BusinessException.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/exception/handler/: GlobalExceptionHandler.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/handler/: GlobalExceptionHandler.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/mapper/: FileAccessLogMapper.java  FileRecordMapper.java  FileShareMapper.java  FileTagMapper.java  PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java  RolePermissionMapper.java  SessionMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/model/dto/: ImageInfo.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/model/dto/request/: AddFileTagsRequest.java  BatchDeleteFilesRequest.java  BatchOperationRequest.java  CreateFileShareRequest.java  CreateRefreshTokenRequest.java  CreateTagRequest.java  DeleteTagRequest.java  FileExistsCheckRequest.java  FindSessionByTokenRequest.java  GetFileAccessLogsRequest.java  ImageDownloadRequest.java  ImageSearchRequest.java  ListFilesByTagRequest.java  ListFilesByTypeRequest.java  ListFilesRequest.java  LoginRequest.java  PageRequest.java  RecycleBinQueryRequest.java  RefreshTokenRequest.java  RegisterGoogleUserRequest.java  RegisterRequest.java  RenameFileRequest.java  ResetPasswordRequest.java  RevokeRefreshTokenBySessionRequest.java  RotateRefreshTokenRequest.java  SearchImageRequest.java  UpdateTagRequest.java  UpdateUserProfileRequest.java  UploadFileRequest.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/model/dto/response/: ApiResponse.java  BatchDeleteResponse.java  BatchOperationResponse.java  DeleteOtherSessionsResponse.java  DownloadResult.java  FileAccessLogResponse.java  (+17 more)
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/response/: ApiResponse.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/service/: AuthService.java  FileAccessLogService.java  FileRecordService.java  FileService.java  FileShareService.java  FileTagService.java  GoogleOauthService.java  ImageDownloadService.java  ImageSearchService.java  MinioService.java  PermissionService.java  RefreshTokenService.java  RolePermissionService.java  RoleService.java  SessionService.java  TagService.java  UserRoleService.java  UserService.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/service/impl/: AuthServiceImpl.java  FileAccessLogServiceImpl.java  FileRecordServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  FileTagServiceImpl.java  ImageDownloadServiceImpl.java  ImageSearchServiceImpl.java  MinioServiceImpl.java  PermissionServiceImpl.java  RefreshTokenServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Deep-Image-Server/src/main/java/org/tech/ai/deepimage/util/: ConditionalUtil.java  CryptoUtil.java  FileUtil.java  GoogleOauthHelper.java  HashUtil.java  HttpRequestUtil.java  JwtUtil.java  Timer.java
Deep-Image-Server/src/main/resources/: application.yml  application.yml.example
Deep-Image-Server/src/main/resources/db/: 00001auth.sql  00002file.sql
Deep-Image-Server/src/main/resources/mapper/: FileAccessLogMapper.xml  FileRecordMapper.xml  FileShareMapper.xml  FileTagMapper.xml  PermissionMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SessionMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
Deep-Image-Server/src/test/java/org/tech/ai/deepimage/: DeepImageApplicationTests.java
(+57 files in other folders)
